*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}
body{
    height: 100vh;
    width: 100vw;
}
.main-nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.nav-list{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10vh;
    align-items: center;
    
}
.nav-list li{
    display: flex;
    padding-left: 2rem;
}
.content-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.header-wrapper{
    margin: 10rem;
}
.header-hero{
    color: #ffffff;
    background-image: url('/img/HomepageBanner_tablet.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 24rem;
    width: 54rem;
    padding: 2rem;
    
}
.header-btn{
    display: flex;
    justify-content: center;
    font-weight: bold;
    letter-spacing: 1px;
    align-items: center;
    text-decoration:none;
    color: white;
    width: 13.75rem;
    height: 3rem;
    color: #fff;
    background-color: #017a9b;
    border: .125rem solid transparent;
    
}

.hero-content{
    display: flex;
    flex-direction: column;
    color: #ffffff;
}
.partner-list{
    list-style: none;
    width: 500px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.partner-list-item{
    height: 3rem;
    width: 100%;
    display: flex;
    justify-content:space-around;
}
.right-section{
}
.table-text{
    width: 100%;
    
}

.table-left-text{
    height: 2.5rem;
    margin: 10px;
    background-color: #f5fcfe;

}
.blue{
    color: #ffffff;
    background-color: #017a9b;
    text-align: center;
    height: 2.5rem;
    width: 6rem;
}
.grey{
    color: #ffffff;
    text-align: center;
    height: 2.5rem;
    width: 6rem;
    background-color: #6d7780;
}


